server.port=8021
server.servlet.context-path=/api/portal

# Config Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://42.114.24.8:5432/etraining
spring.datasource.username=postgres
spring.datasource.password=147147
spring.datasource.hikari.maximum-pool-size=2

mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl